# facturation-backend

./: pom.xml
src/main/java/com/etslyam/facturationbackend/: FacturationBackendApplication.java
src/main/java/com/etslyam/facturationbackend/dtos/: RequestCommandeDTO.java  RequestLigneCommandeDTO.java  RequestProduitDTO.java  ResponseCommandeDTO.java  ResponseLigneCommandeDTO.java  ResponseProduitDTO.java
src/main/java/com/etslyam/facturationbackend/entities/: Commande.java  LigneCommande.java  Produit.java
src/main/java/com/etslyam/facturationbackend/inputs/: CommandeEvents.java  LigneCommandeEvents.java  ProduitsEvents.java
src/main/java/com/etslyam/facturationbackend/mappers/: CommandeMapper.java  LigneCommandeMapper.java  ProduitMapper.java
src/main/java/com/etslyam/facturationbackend/reposites/: CommandeRepos.java  LigneCommandeRepos.java  ProduitRepos.java
src/main/java/com/etslyam/facturationbackend/services/: CommandeService.java  LigneCommandeService.java  ProduitService.java
src/main/java/com/etslyam/facturationbackend/utils/: CodeGenerator.java  DefaultPrivileges.java  IPAddressValidationHandler.java  MacAddressValidationHandler.java  RequestGetAllGlobalDTO.java  SQLInjectionChecker.java  StringValidator.java
src/main/java/com/etslyam/facturationbackend/utils/beans/: AccountStatus.java  Base64Methodes.java  Gender.java  Messages.java  Response.java  ResponseImpl.java  RoleType.java  Status.java  TokenLength.java
src/main/java/com/etslyam/facturationbackend/utils/crypto/: Encoding.java  KeyReader.java  KeySize.java  PublicAndPrivateKeyGenerator.java
src/main/java/com/etslyam/facturationbackend/webs/: CommandeController.java  ProduitController.java
src/main/resources/: application.properties
src/test/java/com/etslyam/facturationbackend/: FacturationBackendApplicationTests.java
src/test/java/com/etslyam/facturationbackend/webs/: ProduitControllerDiffblueTest.java
