server.port=8082
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/dblyamfer?createDatabaseIfNotExist=true
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:Azerty@2019}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
